{
  "name": "my-ability-test-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run start",
    "deploy": "gh-pages -d start",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parikshit-thatte/my-ability-test-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parikshit-thatte/my-ability-test-server/issues"
  },
  "homepage": "https://parikshit-thatte.github.io/my-ability-test-server",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}